<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Portofolio6</title>
  </head>
  <body>
    <section class="atas" style="background-color: #a2d8e9;"  data-aos="fade-down">
      <nav class="navbar navbar-expand-lg ">
        <div class="container">
        <a class="navbar-brand text-uppercase font-weight-bold" href="#">Pengkat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="margin-left: 190px;" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Tata Cara</a>
          </div>
        </div>
        <div class="collapse logo navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active mr-3" href="#">Masuk <span class="sr-only">(current)</span></a>
            <a class="btn btn-outline-info " href="#">Daftar</a>
          </div>
        </div>
      </div>
      </nav>
    </section>

    <section class="content" >
      <div class="container">
        <div class="row">
          <div class="col col-6 align-self-center">
            <h2 class="text-capitalize"  data-aos="zoom-in">layanan pengaduan masyarakat online</h2>
            <p  data-aos="zoom-in">Sampaikan laporan masalah anda di sini, Kami akan memperosesnya dengan cepat</p>
            <a href="http://"  data-aos="fade-right" class="btn btn-primary text-capitalize mt-5">laporakan</a>
          </div>
          <div class="col col-6"  data-aos="fade-left">
            <img src="img/pair-programming-concept-illustration_114360-2170.jpg" alt="" srcset="">
          </div>
        </div>
      </div>
    </section>

    <section class="bawah">
      <div class="container">
        <div class="row">
          <div class="card-deck text-center">
            <div class="card" data-aos="fade-right">
              <img src="img/produk/christopher-gower-m_HRfLhgABo-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tulias Laporan</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-up">
              <img src="img/produk/domenico-loia-hGV2TfOh0ns-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Proses Verivikasi</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-up">
              <img src="img/produk/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tidakan Lanjut</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-left">
              <img src="img/produk/christopher-gower-m_HRfLhgABo-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Selesai</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer"> 
      <div class="row mt-5">
        <div class="col text-center mt-3 font-weight-bold">
          <p>@ Pengkat | By <a href="">YogiPrayoga</a></p>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
